.container {
	display: grid;
	gap: 20px;
}

.container h1,
label {
	font-weight: bold;
	text-transform: uppercase;
}

.set {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
	border-radius: 20px;
	box-shadow: 1px 1px 1px 1px silver;
}

.setColumn {
	display: grid;
	gap: 20px;
	align-items: center;
}

.setColumn input {
	box-sizing: border-box;
	width: 100%;
	min-height: 2rem;
	padding: 1rem;
	background-color: #eee;
	border: none;
	border-radius: 10px;
}

.setColumn textarea {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	min-height: 100px;
	padding: 1rem;
	background-color: #eee;
	border: none;
	border-radius: 10px;
}

.setColumn label {
	font-size: 1.2rem;
}

.flashCards {
	display: grid;
	gap: 20px;
	padding: 20px;
	background-color: #ebebeb;
	border-radius: 20px;
	box-shadow: 1px 1px 1px 1px silver;
}

.flashCardContainer {
	display: grid;
	gap: 20px;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
}
