.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	align-items: center;
	justify-items: center;
	padding: 50px;
	background-color: white;
}

.column {
	display: grid;
	grid-template-rows: min-content min-content max-content;
	gap: 20px;
	align-items: center;
	justify-items: center;
}

.column.info {
	display: grid;
	grid-template-rows: min-content auto;
	align-items: center;
	justify-content: center;
	justify-items: center;
	text-align: center;
}

.header {
	display: grid;
	gap: 20px;
}

.header .line {
	width: 80%;
	height: 1px;
	background-color: #008ed6;
}

.points {
	display: grid;
	width: 100%;
}

.point {
	display: flex;
}

.screen {
	width: 250px;
	height: auto;
}
