.container {
	display: grid;
	gap: 20px;
}

.container h1,
label {
	font-weight: bold;
	text-transform: uppercase;
}

.set {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
	box-shadow: 1px 1px 1px 1px silver;
}

.setColumn {
	display: grid;
	gap: 20px;
	align-items: center;
}

.setColumn textarea {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	min-height: 100px;
	padding: 12px 15px;
	margin: 8px 0;
	background-color: #eee;
	border: none;
}

.flashCards {
	display: grid;
	gap: 20px;
	padding: 20px;
	background-color: #ebebeb;
	box-shadow: 1px 1px 1px 1px silver;
}

.buttons {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 20px;
}
