.container {
  display: grid;
  gap: 20px;
}

.containerTitle {
  border-bottom:  1px solid #DDD;
}

.containerTitle h3 span {
  font-size: 2.5rem;
  font-style: italic;
  color: red;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 20px;
}

.actionsButtons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.buttons i {
  width: 100px;
  padding: 5px 20px;
  color: #1E96CB;
  cursor: pointer;
  background-color: #DCEDF5;
  border-radius: 5px;
}